# ECommerce-Newest

./: .gitignore  ECommerce.sln  README.md
ECommerce.Api/: ECommerce.Api.csproj  ECommerce.Api.http  Program.cs  ProgramExtensions.cs  appsettings.json
ECommerce.Api/Contracts/: ApiErrorResponse.cs  ApiResponse.cs
ECommerce.Api/Controllers/: InventoryController.cs  OrderController.cs
ECommerce.Api/Filters/: ValidationFilter.cs
ECommerce.Api/Middlewares/: ApiExceptionMiddleware.cs
ECommerce.Api/Properties/: launchSettings.json
ECommerce.Application/: ECommerce.Application.csproj
ECommerce.Application/DTOs/: CreateOrderRequest.cs  InventoryRequest.cs
ECommerce.Application/Services/: InventoryService.cs  OrderCancelService.cs  OrderCreationService.cs  OrderPaymentService.cs  OrderShippedService.cs
ECommerce.Domain/: ECommerce.Domain.csproj
ECommerce.Domain/Entities/: InventoryItem.cs  Order.cs  OrderItem.cs
ECommerce.Domain/Enums/: OrderStatus.cs
ECommerce.Domain/Exceptions/: DomainException.cs
ECommerce.Domain/Repositories/: IInventoryRepository.cs  IOrderRepository.cs  IUnitOfWork.cs
ECommerce.Infrastructure/: ECommerce.Infrastructure.csproj
ECommerce.Infrastructure/Migrations/: 20251220061819_InitialCreate.Designer.cs  20251220061819_InitialCreate.cs  20251220062832_SeedingTest.Designer.cs  20251220062832_SeedingTest.cs  20251221080359_InitialChange.Designer.cs  20251221080359_InitialChange.cs  20251222102229_NewDatabase.Designer.cs  20251222102229_NewDatabase.cs  ECommerceDbContextModelSnapshot.cs
ECommerce.Infrastructure/Persistence/: ECommerceDbContext.cs
ECommerce.Infrastructure/Repositories/: InventoryRepository.cs  OrderRepository.cs  UnitOfWork.cs
ECommerce.Tests/: ECommerce - Backup.Tests.csproj  ECommerce.Tests.csproj  FlashSaleLoadTest.cs  IntegrationTests.cs
ECommerce.Tests/Integrations/: ApiIntegrationTests.cs  CustomWebApplicationFactory.cs  FlashSaleApiLoadTest.cs  IntegrationTests.cs
ECommerce.Tests/Load/: FlashSaleLoadTest.cs  PerformancemetricsTest.cs
ECommerce.Tests/Unit/Domain/: OrderTests.cs
ECommerce.Tests/Unit/Services/: OrderCancellationServiceTests.cs  OrderCreationServiceTests.cs  OrderPaymentServiceTests.cs  OrderShippedServiceTests.cs
